REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_KEY=
REACT_APP_API_KEY_STAGING=
REACT_APP_AUTH_DOMAIN_STAGING=
REACT_APP_DATABASE_URL_STAGING=
REACT_APP_PROJECT_ID_STAGING=
REACT_APP_STORAGE_BUCKET_STAGING=
REACT_APP_MESSAGING_SENDER_ID_STAGING=
REACT_APP_ID_STAGING=
REACT_APP_MEASUREMENT_ID_STAGING=
REACT_APP_API_KEY_PROD=
REACT_APP_AUTH_DOMAIN_PROD=
REACT_APP_PROJECT_ID_PROD=
REACT_APP_STORAGE_BUCKET_PROD=
REACT_APP_MESSAGING_SENDER_ID_PROD=
REACT_APP_ID_PROD=
REACT_APP_MEASUREMENT_ID_PROD=
REACT_APP_CELO_TESTNET_MINTER_ADDRESS=
REACT_APP_POLY_TESTNET_MINTER_ADDRESS=
REACT_APP_GENADROP_MANAGER_ADDRESS=
REACT_APP_GENADROP_ALGO_TAX_ADDRESS=
REACT_APP_STRIPE_KEY=

REACT_APP_POLY_TESTNET_SINGLE_ADDRESS=
REACT_APP_MNEMONIC=
REACT_APP_GENADROP_POLY_TESTNET_MARKET_ADDRESS=
REACT_APP_GENADROP_SERVER_KEY=
REACT_APP_ALCHEMY_KEY =
REACT_APP_ALCHEMY_URL=
REACT_APP_AURORA_TESTNET_SINGLE_ADDRESS=
REACT_APP_GENADROP_CELO_TESTNET_MARKET_ADDRESS=
REACT_APP_GENADROP_AURORA_TESTNET_MARKET_ADDRESS=
REACT_APP_AURORA_TESTNET_MINTER_ADDRESS=
REACT_APP_CELO_TESTNET_SINGLE_ADDRESS=
REACT_APP_GENADROP_POLY_MAINNET_MARKET_ADDRESS=
REACT_APP_POLY_MAINNET_MINTER_ADDRESS=
REACT_APP_GENA_MAINNET_SINGLE_ADDRESS=
REACT_APP_GENADROP_AURORA_MAINNET_MARKET_ADDRESS=
REACT_APP_AURORA_MAINNET_MINTER_ADDRESS=
REACT_APP_AURORA_MAINNET_SINGLE_ADDRESS=
REACT_APP_CELO_MAINNET_MINTER_ADDRESS=
REACT_APP_CELO_MAINNET_SINGLE_ADDRESS=
REACT_APP_GENADROP_CELO_MAINNET_MARKET_ADDRESS=
REACT_APP_ENV_STAGING=

REACT_APP_MUMBAI_URL=
REACT_APP_PRIV_KEY=
REACT_APP_TWITTER_ACCESS_TOKEN=

REACT_APP_NEAR_USD=
REACT_APP_CELO_ETH=
REACT_APP_MATIC_USD=
REACT_APP_ETH_USD=
REACT_APP_AVAX_USD=
