REACT_APP_PINATA_API_KEY=f102fc2d7fa020916690
REACT_APP_PINATA_SECRET_KEY=9ce04dcc288916f6ddaf80b46293228e40cb0f33c56cba4bf4e5cbb1fed0d04f
REACT_APP_API_KEY_STAGING=AIzaSyBN2fExxXp-Z82XAgF1wcMa1SrD3zFG0Wk
REACT_APP_AUTH_DOMAIN_STAGING=
REACT_APP_DATABASE_URL_STAGING=
REACT_APP_PROJECT_ID_STAGING=
REACT_APP_STORAGE_BUCKET_STAGING=
REACT_APP_MESSAGING_SENDER_ID_STAGING=
REACT_APP_ID_STAGING=
REACT_APP_MEASUREMENT_ID_STAGING=
REACT_APP_API_KEY_PROD=
REACT_APP_AUTH_DOMAIN_PROD=
REACT_APP_PROJECT_ID_PROD=
REACT_APP_STORAGE_BUCKET_PROD=
REACT_APP_MESSAGING_SENDER_ID_PROD=
REACT_APP_ID_PROD=
REACT_APP_MEASUREMENT_ID_PROD=
REACT_APP_CELO_TESTNET_MINTER_ADDRESS=
REACT_APP_POLY_TESTNET_MINTER_ADDRESS=0x5D05FE74a923B0E2e50ef08e434AC8fA6C76Fe71
REACT_APP_GENADROP_MANAGER_ADDRESS=
REACT_APP_GENADROP_ALGO_TAX_ADDRESS=
REACT_APP_STRIPE_KEY=

REACT_APP_POLY_TESTNET_SINGLE_ADDRESS=0x5D05FE74a923B0E2e50ef08e434AC8fA6C76Fe71
REACT_APP_MNEMONIC=
REACT_APP_GENADROP_POLY_TESTNET_MARKET_ADDRESS=0xee7Ff1636FF6e85c1613FDDD703E4A48b2b2A9A0
REACT_APP_GENADROP_SERVER_KEY=
REACT_APP_ALCHEMY_KEY =
REACT_APP_ALCHEMY_URL=
REACT_APP_AURORA_TESTNET_SINGLE_ADDRESS=0x97E9d4c3d547D8ebc46DD32eA9E7f745E5A408E9
REACT_APP_AURORA_TESTNET_SOULBOUND_ADDRESS=0xd91cC6DE129D13F4384FB0bC07a1a99D4F858e72
REACT_APP_GENADROP_CELO_TESTNET_MARKET_ADDRESS=0xB9eEFb0C664c86d7e375D5136167Fe80D5C4B94D
REACT_APP_GENADROP_AURORA_TESTNET_MARKET_ADDRESS=0x2B75c2fF193086D425ffCA4a1829C560FA4710Fa
REACT_APP_AURORA_TESTNET_MINTER_ADDRESS=0x97E9d4c3d547D8ebc46DD32eA9E7f745E5A408E9
REACT_APP_CELO_TESTNET_SINGLE_ADDRESS=0x990fBe6231bb75C7782afAF6570A7A5Be8fE7912
REACT_APP_GENADROP_POLY_MAINNET_MARKET_ADDRESS=
REACT_APP_POLY_MAINNET_SOULBOUND_ADDRESS=0xd91cC6DE129D13F4384FB0bC07a1a99D4F858e72
REACT_APP_POLY_MAINNET_MINTER_ADDRESS=
REACT_APP_GENA_MAINNET_SINGLE_ADDRESS=
REACT_APP_GENADROP_AURORA_MAINNET_MARKET_ADDRESS=
REACT_APP_AURORA_MAINNET_MINTER_ADDRESS=
REACT_APP_AURORA_MAINNET_SINGLE_ADDRESS=
REACT_APP_CELO_MAINNET_MINTER_ADDRESS=
REACT_APP_CELO_MAINNET_SINGLE_ADDRESS=
REACT_APP_GENADROP_CELO_MAINNET_MARKET_ADDRESS=
REACT_APP_ENV_STAGING=true

REACT_APP_MUMBAI_URL=
REACT_APP_AvaxTest_URL=https://special-stylish-brook.avalanche-testnet.discover.quiknode.pro/eb7ab497e42deebd116a7cac314312b2bc1ace6a/ext/bc/C/rpc/
REACT_APP_PRIV_KEY=22c8823a540206bae69d9cfbca9a30ee6899e030d90b2f1a994bbe4f33b4745e
REACT_APP_TWITTER_ACCESS_TOKEN=

REACT_APP_NEAR_USD=
REACT_APP_CELO_ETH=
REACT_APP_MATIC_USD=
REACT_APP_ETH_USD=
REACT_APP_AVAX_USD=


REACT_APP_AVAX_TESTNET_SOULBOUND_ADDRESS=0x2998eCA937fad504a7Df30C8e1Ca403e4f16B036
REACT_APP_AVAX_TESTNET_SINGLE_ADDRESS=0x862086adC9937E36e5a7989874D0A6BA0a153f8e
REACT_APP_GENADROP_AVAX_TESTNET_MARKET_ADDRESS=0x078977d9Eb481Ed4de932c98bAC458f5c3c3705C
REACT_APP_AVAX_TESTNET_MINTER_ADDRESS=0xAb1B8279a3E93B432c59081250CaeBCDF5da1b57


REACT_APP_BACKEND=https://marketplacebe-e3110140fa37.herokuapp.com/api/
REACT_APP_USERNAME=elitebug0
REACT_APP_PASSWORD=asdf